*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.service > h1 {
    color: #fe6602;
    font-size: 30px;
    line-height: 40px;
    word-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 30px;
}

.service > p {
    text-align: left;
    margin-bottom: 25px;
    color: #585858;
    font-size: 16px;
}
.cards {
    display: flex;
    margin-right: -20px;
    margin-left: -20px;
    flex-wrap: wrap;
}

.service-card {
    position: relative;
    margin: 20px;
    width: calc(50% - 40px);
    background-color:whitesmoke;
    padding: 20px;
    padding-left: 80px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
    color: #686667;
    font-size: 20px;
    font-weight: 600;
    word-spacing: 1px;
    padding-top: 10px;
}

.service-card p {
    color: #585858;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.service-card a {
    display: inline-block;
    color: #e56938;
    text-transform: uppercase;
    border: 1px solid #8a8a8a;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    margin-bottom: 40px;
}
.service-card a:hover{
    color: yellowgreen;
    background-color:slategray;
}

.service-card > .fas,
.far {
    position: absolute;
    left: 20px;
    font-size: 20px;
    padding: 10px;
    color: #e56938;
    border: 2px solid #8a8a8a;
}

.information {
    padding-top: 45px;
}

.information > h1 {
    color: #fe6602;
    font-size: 30px;
    line-height: 40px;
    word-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 30px;
}
.information > p {
    text-align: left;
    margin-bottom: 25px;
    color: #585858;
    font-size: 16px;
}
.information-blog{
    display: flex;
    margin-right: -20px;
    margin-left: -20px;
}
.individual-blog{
    width: 33.333%;
    margin-left: 20px;
    margin-right: 20px;

}
.information-blog-img{
    width: 100%;
    height: 300px;
}
.information-blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.information-blog-content{
    padding-left: 70px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.information-blog h2{
    font-size: 15px;
    color: slategray;
    padding: 15px 0;
    text-transform:capitalize;
}
.information-blog i{
    color: tomato;
    padding: 5px 5px 5px 0;
}
.information-blog span{
    font-size: 15px;
    color: slategray;
}
.combine{
    border-bottom: 2px solid gray;
    position: relative;
}
.box{
    background-color: #e56938 ;
    width: 60px;
    height: 70px;
    position: absolute;
    left: -65px;
    top: 18px;
    text-align: center;
    
}
.box > p{
    color: white !important;
}
.information-blog-content p{
    color: #585858;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.information-blog-content a{
    display: inline-block;
    color: white;
    background-color:  #e56938;
    text-transform: uppercase;
    border: 1px solid #8a8a8a;
    font-size: 15px;
    padding: 10px 20px;
    margin-bottom: 30px;
    border: 0;
}
.fa-angle-double-right{
    color: white !important;
}

@media screen and (max-width:425px){
   .wrapper{
       width: 100%;
       padding: 20px;
   }
   .service{
       width: 100%;
       padding: 40px;
   }
 .cards{
       flex-direction: column;
       width: 100%;
   }
   .service-card{
       width: 100%;
   }
   .information{
       padding: 40px;
   }
   .information-blog{
       flex-direction: column;
       width: 100%;
       
   }
   .individual-blog{
       width: 100%;
       
   }
        
    }
}

